state,classification,count
HARYANA,207RA0000X,1
SIND,2085R0202X,5
HESSE,207Q00000X,1
OH,207R00000X,7688
SASK,207R00000X,1
GRO,374K00000X,1
SUFFOLK,207L00000X,1
MICHIGAN,207Q00000X,1
COUNTY CORK,207LC0200X,1
AA,208D00000X,12
CIUDAD DE BUENOS AIRES,208M00000X,1
NORTHERN GREECE,208C00000X,1
TX,207Q00000X,14133
BRAZIL,207ZP0101X,1
WAIRARAPA,208600000X,1
CEARA,2084N0400X,1
CALIFORNIA,207Q00000X,1
DUBAI,207RE0101X,1
APO, AP,208D00000X,1
SONORA,2084N0400X,1
TAMAULIPAS,208D00000X,1
DUBLIN,207R00000X,1
IA,207Q00000X,2897
VA,207Q00000X,4863
KUNSAN,207Q00000X,1
(MI),2080A0000X,1
VT,207Q00000X,554
MI,207R00000X,9030
CEBU,207RI0011X,1
YAMAGATA,2085R0202X,1
NAPLES,2083A0100X,1
WEST INDIES,207R00000X,2
AKERSHUS,207Q00000X,1
ALBERTA,207R00000X,3
AK,207Q00000X,806
FORT BEND,207R00000X,1
PI,2084P0800X,1
GU,207R00000X,57
ATTIKI,207Y00000X,1
VI,207R00000X,46
AF,207R00000X,1
ALPES-MARITIMES,208800000X,2
LUWAN,207Q00000X,1
DISTRICT OF COLUMBIA,2084P0800X,1
AC,207V00000X,1
ILE DE FRANCE,207P00000X,3
CENTRAL PROVINCE,207RE0101X,1
TEXAS,2086S0120X,1
GA,207R00000X,5410
TH,207R00000X,1
BANGKOK,207R00000X,3
DHCC,207ZP0102X,1
PONCE,208D00000X,1
AL,207Q00000X,2712
KINGSTON,207R00000X,1
SANTA CATARINA,208200000X,1
MB,207Q00000X,1
CN,207V00000X,1
NEW JERSEY,207Q00000X,1
RAMSTEIN,207Q00000X,2
MAKKAH,207RC0000X,1
APURIMAC,207Q00000X,1
GERMANY,2084P0800X,2
USVI,207VX0000X,1
MD,207R00000X,5339
ROMANIA,207Q00000X,2
NH,207R00000X,971
OK,207Q00000X,3021
DOHA,204F00000X,2
HAWKES BAY,207U00000X,1
VOJVODINA,208D00000X,1
SHANXI,207Q00000X,1
ZURICH,2085R0202X,1
XINJIANG,207QG0300X,1
FOREIGN PROVINCE,207V00000X,1
GRAND CAYMAN,207Y00000X,1
QUEBEC,208D00000X,2
SOR-TRONDELAG,207P00000X,1
THESSALONIKI,207RC0000X,1
MIDDLESEX,2080P0203X,1
NORTH WEST REGION,208000000X,1
WA,207Q00000X,5645
FL,207R00000X,14171
MAHARASHTRA,207RI0200X,1
CUNDINAMARCA,207R00000X,1
NB,207ZP0102X,1
MP,207Q00000X,13
FRANCE,2085R0202X,1
BATH,2085R0202X,1
PANAMA,207QS0010X,1
AFRICA,208000000X,1
RAJASTHAN,2085R0204X,1
VRANCEA,207Q00000X,2
GUAM,207RN0300X,4
WESTERN REGION,207RP1001X,3
CAMBRIDGESHIRE,207R00000X,1
JALISCO,2084P0800X,1
GALIL,2084P0800X,1
NJ,207R00000X,6731
APO AP,207R00000X,1
PHNOM PENH,207Q00000X,1
SAUDI ARABIA,207RG0100X,1
SHANDONG,207RR0500X,1
NORTH LEBANON,207QA0505X,1
NEW MEXICO,207R00000X,2
FSM,207Q00000X,1
NM,207Q00000X,1612
NORTHLAND,207P00000X,1
RHINELAND-PFALZ,2084P0802X,1
AR,207Q00000X,2074
KERALA,2084N0400X,1
RI,207R00000X,1437
SOUTHLAND,207X00000X,1
BASEL LAND,207R00000X,1
NONTHABURI,207P00000X,1
QC,207W00000X,2
TEHRAN,208000000X,1
NEW BRUNSWICK,208000000X,3
ZAMBALES,207Q00000X,1
NAF ATSUGI,2083A0100X,1
--,2085R0202X,9
AHMADI,207P00000X,1
IL,207R00000X,10492
SAR,207Q00000X,1
AS,207R00000X,19
DHAHRAN,208600000X,1
MACCA,207R00000X,1
GA - GEORGIA,207R00000X,1
MUSANZE,207R00000X,1
NY,207R00000X,16843
LUSAKA,208000000X,1
CA,207R00000X,21758
ST. JAMES,207RC0000X,1
DEMERARA,207LP3000X,1
GUIZA,207T00000X,1
APO AE,2084N0400X,1
AP,207Q00000X,58
NEW TERRITORIES,207R00000X,1
PUERTO RICO,208D00000X,20
EASTERN PROVINCE,207Q00000X,2
ILLINOIS,207R00000X,2
MANITOBA,208D00000X,1
SE,2084P0800X,1
ONTARIO,207Q00000X,13
SCOTLAND,207XX0801X,1
RHEINLAND-PFALZ,207L00000X,1
HI,207R00000X,1045
DE,207R00000X,627
AIT OURIR,207Q00000X,1
SA,2085R0202X,10
MOSCOW OBLAST,207RP1001X,1
SANTIAGO,2086S0129X,1
WAIKATO,208100000X,2
US VIRGIN ISLANDS,207RH0003X,1
PA,207R00000X,11089
KR,207ZP0101X,1
SAN JOSE,207R00000X,1
TN,207R00000X,3875
CONNAUGHT,207R00000X,1
ATHENS,208600000X,1
SHEWA,207R00000X,1
RM,207V00000X,1
WY,207Q00000X,476
ODESSA,207Q00000X,1
KHASHM ALAAN,208000000X,2
UT,207Q00000X,1584
BOX 283,2085R0202X,1
MT,207Q00000X,846
NEW PROVIDENCE,207V00000X,1
0,208600000X,1
ENGLAND,2086S0102X,1
BAVARIA,207QG0300X,3
CAVITE,2084P0800X,1
UNKNOWN,207Q00000X,1
LB,207R00000X,1
ROTORUA,2084P0800X,2
MADRID,208000000X,1
09180,207RC0000X,1
IRELAND,2084P0800X,1
PICHINCHA,207V00000X,1
WV,207Q00000X,1633
USA,207R00000X,1
SANTA CRUZ,208600000X,1
YES,2080N0001X,1
TAIPEI,207Q00000X,1
FPO,208600000X,1
OKINAWA,2083A0100X,2
NL,207R00000X,2
RHEINLAND PHALZ,2080P0006X,1
SELECT REGION,2085R0202X,2
CAIRO,207Q00000X,1
OR,207Q00000X,2941
UK,207R00000X,1
ME,207Q00000X,1313
OHIO,207P00000X,1
METRO MANILA,2080P0205X,3
IN,207Q00000X,4735
NEVADA,207V00000X,2
SOUTH KOREA,207L00000X,1
O,207T00000X,1
ITALY,207Q00000X,2
TOKYO,207L00000X,3
SHANGHAI,207R00000X,3
MA,207R00000X,10030
NONE,207Q00000X,1
ANTIGUA,2084P0800X,1
SINDH,2084P0800X,1
TAIWAN,207Q00000X,1
NF,2084P2900X,1
ARDEBIL,2084P0800X,1
NS,207QA0505X,1
MAYNAS,207R00000X,1
CENTRAL REGION,2085R0204X,1
ILE-DE-FRANCE,207P00000X,1
JAPAN,207Q00000X,2
NOT APPLICABLE,2085R0202X,4
DC,207R00000X,1221
BERMUDA,390200000X,2
HONG KONG,2085R0202X,1
GUAYAS,390200000X,5
YOKOSUKA,207L00000X,1
NORTHAMPTONSHIRE,2084P0800X,1
MIE,207Q00000X,1
MODIIN,208D00000X,1
BIHAR,208000000X,1
BITBURG,207Q00000X,1
PN,207X00000X,2
NORTH RHINE WESTPHALEN,390200000X,1
SOR TRONDELAG,207R00000X,1
RJ,207RC0000X,1
NGOUNIE,208000000X,1
NV,207R00000X,1770
CAPITAL,207R00000X,1
APO,2084P0800X,1
REGION 4,208M00000X,1
PE,207Q00000X,1
EGE BOLGESI,207RH0003X,1
BRITISH COLUMBIA,207Q00000X,4
NOVA SCOTIA,2084N0400X,1
CORDOBA,2084P0800X,1
ABU DHABI,207P00000X,3
HAWAII,207Q00000X,1
MIRANDA,2086S0129X,1
MATEN,207V00000X,1
ALBANIA,207Q00000X,1
IRBID,207R00000X,1
GUANGDONG,207L00000X,3
NC,207Q00000X,6431
DELHI,207Q00000X,1
GB,207ZP0101X,2
ON,2085R0202X,6
AB,207ZP0102X,6
ATTIKIS,207R00000X,1
ALABAMA,174400000X,1
B.C.,207Q00000X,2
TAMILNADU,207XS0114X,1
TEL-AVIV,208D00000X,1
CANTON,2085R0202X,1
MS,207Q00000X,1673
AU,207L00000X,1
ST. MAARTEN,207ZP0102X,1
CHWARBAKH,207W00000X,1
BAYET VEGAN,207R00000X,1
P.R.,207W00000X,1
SC,207Q00000X,3516
JIWAKA,207Q00000X,1
EHP,207Q00000X,1
NUEVO LEON,207ZH0000X,1
CHIHUAHUA,208D00000X,1
P.Q. (QUEBEC),208D00000X,1
TRINIDAD,207R00000X,1
FPO AP,207Q00000X,1
CT,207R00000X,3510
ILOILO,208000000X,1
SPANGDAHLEM AB,207X00000X,1
KY,207Q00000X,3043
LA,207R00000X,2448
FM,208600000X,1
KARNATAKA,207R00000X,2
COMMUNE OF GOMA,207Q00000X,1
SERBIA,208600000X,1
PAKISTAN,207RN0300X,1
DISTRITO CAPITAL,208600000X,1
ID,207Q00000X,1477
CA / ONTARIO,207RC0000X,1
EAST AUCKLAND,2084P0800X,1
GUAYNABO,208D00000X,1
GREAT BRITAIN,207ZP0102X,1
COAUHILA,207RX0202X,1
MERU,207R00000X,2
JEONNAM,208D00000X,1
00000,207RG0100X,1
KS,207Q00000X,2448
BADEN-WUERTTEMBERG,208D00000X,1
BC,207ZP0101X,4
JP,207L00000X,1
NOT EXISTENT,207R00000X,1
MO,207Q00000X,3834
JERUSALEM,207RC0000X,1
ANCONA,207Q00000X,1
MIDDLE EAST,2085R0202X,1
AR - ARKANSAS,2084N0400X,1
KENTUCKY,208000000X,1
NEWFOUNDLAND,2084P0800X,1
SK,207ZP0101X,1
NSW,2085R0202X,3
CRETE,208000000X,1
MINAS GERAIS,208D00000X,1
OUTSIDE US AND CANADA,2084P0800X,1
GENEVE,207Q00000X,1
TIROL,207L00000X,1
PW,208000000X,2
VIRGINIA,207Q00000X,1
BAJA CALIFORNIA,208D00000X,3
IWATE,2085R0202X,1
SWITZERLAND,2085R0202X,1
GREATER BEIRUT,207Q00000X,1
BE,207RE0101X,1
ND,207Q00000X,707
AZ,207R00000X,4142
TAICHUNG,207Q00000X,1
REINLAND,207RH0003X,1
AMMAN,2085R0202X,1
BUENOS AIRES,207Q00000X,1
CENTRAL,208G00000X,3
SAIPAN,207P00000X,2
ILLINLOS,207R00000X,1
FUKUOKA,2085R0202X,1
TURKEY,207Q00000X,1
CAESAREA,207R00000X,1
RIO DE JANEIRO,390200000X,1
SOUTHERN PROVINCE,2086S0102X,1
ARIZONA,2085R0202X,1
KPH,207Y00000X,1
ISTANBUL,2085R0202X,3
WI,207Q00000X,3929
ISRAEL,207R00000X,4
EASTERN,207N00000X,1
MANAWATU,2084P0800X,2
HESSEN,207V00000X,1
NEJD,207ZP0102X,1
WHP,208600000X,1
SICILY,208D00000X,1
MN,207Q00000X,3942
FLORIDA,207R00000X,2
QUEENSLAND,207N00000X,1
NE,207Q00000X,1517
BRITISH  COLUMBIA,207SG0201X,1
BERLIN,2080P0208X,1
LIMA,207N00000X,1
MX,208000000X,1
BRITISH CLUMBIA,208600000X,1
WELLINGTON,2085R0202X,1
PH,208600000X,1
ES,207ZP0101X,1
GRAND BAHAMA,207RC0000X,1
ZA,207LP2900X,1
PUNJAB,207RG0100X,5
SACATEPEQUEZ,208000000X,1
ZUID HOLLAND,207P00000X,1
KOREA,207Q00000X,1
SIEM REAP,207Q00000X,1
AE,207Q00000X,121
SINGAPORE,207R00000X,2
RIYADH,207RC0200X,1
CO,207Q00000X,4094
AFGHANISTAN,207Q00000X,1
GAUTENG,207R00000X,1
U.P.,208000000X,1
PR,208D00000X,3797
JORDAN,207RG0100X,3
DEVONSHIRE,207RN0300X,1
MEXICO,207Q00000X,1
IFANADIANA,2083P0901X,1
SD,207Q00000X,698
BEIRUT,207ZH0000X,1
GUATEMALA,207KA0200X,1
UAE,208000000X,4
CHIANG MAI,207Q00000X,1
TAS,2083P0901X,1
